# training-metrics-api

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
doc/adr/: ADR-001-hexagonal-architecture.md  ADR-002-bounded-contexts.md  ADR-003-testcontainers.md  ADR-004-domain-invariants.md  ADR-005-observability.md
doc/tech-design/: REFACTOR-LoadReportCalculator.md  TDD-001-athlete-CRUD.md  TDD-002-coach-CRUD.md  TDD-003-training-session-CRUD.md  TDD-004-spring-security-jwt.md  TDD-005-weekly-wellness-CRUD.md  TDD-006-ACWR-report.md  TDD-007-load-report.md  TDD-008-weekly-report.md  TDD-009-use-cases.md  template-TDD.md
src/main/java/com/axel/trainingmetricsapi/: TrainingMetricsApiApplication.java
src/main/java/com/axel/trainingmetricsapi/config/: CacheConfig.java
src/main/java/com/axel/trainingmetricsapi/controller/: AcwrReportController.java  AcwrReportWebMapper.java  ApiConstants.java  AthleteController.java  AthleteWebMapper.java  AuthController.java  AuthWebMapper.java  CoachController.java  CoachWebMapper.java  GlobalExceptionHandler.java  LoadReportController.java  LoadReportWebMapper.java  TrainingSessionController.java  TrainingSessionWebMapper.java  WeeklyReportController.java  WeeklyReportWebMapper.java  WeeklyWellnessController.java  WeeklyWellnessWebMapper.java
src/main/java/com/axel/trainingmetricsapi/domain/: AcwrAlert.java  AcwrCalculator.java  AcwrReport.java  Athlete.java  AthleteNotFoundException.java  AthleteRepository.java  AuthRepository.java  Coach.java  CoachAuthData.java  CoachCredentials.java  CoachRepository.java  CorrelationAlert.java  LoadReport.java  LoadReportCalculator.java  LoadReportRepository.java  PageResult.java  Sport.java  TargetZone.java  TrainingSession.java  TrainingSessionRepository.java  WeeklyReport.java  WeeklyReportCalculator.java  WeeklyWellness.java  WeeklyWellnessRepository.java  WellnessAlert.java
src/main/java/com/axel/trainingmetricsapi/exception/: AthleteNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/axel/trainingmetricsapi/mapper/: AthleteMapper.java
src/main/java/com/axel/trainingmetricsapi/repository/: AthleteJpaAdapter.java  AthleteJpaEntity.java  AthleteJpaRepository.java  AthletePersistenceMapper.java  AthleteRepository.java  AthleteRepositoryImpl.java  AuthJpaAdapter.java  CoachJpaAdapter.java  CoachJpaEntity.java  CoachJpaRepository.java  CoachPersistenceMapper.java  LoadReportJpaAdapter.java  LoadReportJpaEntity.java  LoadReportJpaRepository.java  LoadReportPersistenceMapper.java  TrainingSessionJpaAdapter.java  TrainingSessionJpaEntity.java  TrainingSessionJpaRepository.java  TrainingSessionPersistenceMapper.java  WeeklyWellnessJpaAdapter.java  WeeklyWellnessJpaEntity.java  WeeklyWellnessJpaRepository.java  WeeklyWellnessPersistenceMapper.java
src/main/java/com/axel/trainingmetricsapi/service/: AcwrReportService.java  AcwrReportServiceImpl.java  AthleteService.java  AthleteServiceImpl.java  AuthService.java  AuthServiceImpl.java  CoachService.java  CoachServiceImpl.java  LoadReportService.java  LoadReportServiceImpl.java  TrainingSessionEventHandler.java  TrainingSessionService.java  TrainingSessionServiceImpl.java  WeeklyReportService.java  WeeklyReportServiceImpl.java  WeeklyWellnessService.java  WeeklyWellnessServiceImpl.java
src/main/java/com/axel/trainingmetricsapi/shared/domain/: Sport.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_athlete_table.sql  V2__create_coach_table.sql  V3__add_coach_id_to_athlete.sql  V4__create_training_session_table.sql  V5__add_email_and_password_to_coach.sql  V6__create_weekly_wellness_table.sql  V7__create_load_report_table.sql
src/test/java/com/axel/trainingmetricsapi/: AcwrReportCacheIT.java  ArchitectureTests.java  LoadReportEventIT.java  PostgresTestContainersConfiguration.java  TestContainersConfiguration.java  TrainingMetricsApiApplicationTests.java  WeeklyReportIT.java
src/test/java/com/axel/trainingmetricsapi/controller/: AcwrReportControllerTest.java  AcwrReportWebMapperTest.java  AthleteControllerTest.java  AthleteWebMapperTest.java  AuthControllerTest.java  AuthWebMapperTest.java  BaseControllerTest.java  CoachControllerTest.java  CoachWebMapperTest.java  LoadReportControllerTest.java  LoadReportWebMapperTest.java  SecurityMockControllerSupport.java  TrainingSessionControllerTest.java  TrainingSessionWebMapperTest.java  WeeklyReportControllerTest.java  WeeklyReportWebMapperTest.java  WeeklyWellnessControllerTest.java  WeeklyWellnessWebMapperTest.java
src/test/java/com/axel/trainingmetricsapi/domain/: AcwrCalculatorTest.java  AthleteTest.java  CoachTest.java  LoadReportCalculatorTest.java  LoadReportTest.java  TargetZoneTest.java  TrainingSessionTest.java  WeeklyReportCalculatorTest.java  WeeklyWellnessTest.java
src/test/java/com/axel/trainingmetricsapi/e2e/: AuthAndOwnershipE2ETest.java
src/test/java/com/axel/trainingmetricsapi/mapper/: AthleteMapperTest.java
src/test/java/com/axel/trainingmetricsapi/repository/: AthleteJpaAdapterIT.java  AthleteJpaAdapterTest.java  AthletePersistenceMapperTest.java  AthleteRepositoryImplTest.java  AthleteRepositoryTest.java  AuthJpaAdapterIT.java  AuthJpaAdapterTest.java  CoachJpaAdapterIT.java  CoachJpaAdapterTest.java  CoachPersistenceMapperTest.java  CoachRepositoryTest.java  LoadReportJpaAdapterIT.java  LoadReportJpaAdapterTest.java  LoadReportPersistenceMapperTest.java  TrainingSessionJpaAdapterIT.java  TrainingSessionJpaAdapterTest.java  TrainingSessionPersistenceMapperTest.java  WeeklyWellnessJpaAdapterIT.java  WeeklyWellnessJpaAdapterTest.java  WeeklyWellnessPersistenceMapperTest.java
src/test/java/com/axel/trainingmetricsapi/service/: AcwrReportServiceImplTest.java  AthleteServiceTest.java  AuthServiceTest.java  CoachServiceTest.java  LoadReportServiceImplTest.java  TrainingSessionEventHandlerTest.java  TrainingSessionServiceTest.java  WeeklyReportServiceImplTest.java  WeeklyWellnessServiceImplTest.java
src/test/resources/: archunit.properties
(+486 files in other folders)
